CLIENT_ID=a3895cf7-5f9f-4fe3-a044-60fc949e1156
CLIENT_SECRET=k085UjklfRBw8q1Yb5y75C8m1BmCd0DUe7NsN8JreyqBk0IE610Dx6hsIS4GX3Mg
REALM=itau
BASE_URL=https://genai-code-buddy-api.stackspot.com/v1
AUTH_URL=https://idm.stackspot.com
KNOWLEDGE_SOURCE_NAME=inventario-front.md
KNOWLEDGE_SOURCE_ID=5efa9c-inventario-do-front
SNYK_API_KEY=0defd5ae-9821-4d75-a99c-d388e4a1e242 # pega dentro do (https://app.snyk.io/account)
SNYK_ORDER_ID=fdad2915-8fb8-42dd-8ff7-ee8189ee25b8 # order id da aplicação (https://app.snyk.io/org/itau/manage/settings)
SNYK_PROJECTS=4a87385d-3921-4e28-85bf-8c177838a2a5 # id do projeto do snyk
