CLIENT_ID=a3895cf7-5f9f-4fe3-a044-60fc949e1156
CLIENT_SECRET=k085UjklfRBw8q1Yb5y75C8m1BmCd0DUe7NsN8JreyqBk0IE610Dx6hsIS4GX3Mg
REALM=itau
BASE_URL=https://genai-code-buddy-api.stackspot.com/v1
AUTH_URL=https://idm.stackspot.com